<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/checkPersonWithNLI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-light"
        android:text="checkPerson"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/notLikedIngredients_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkPersonWithNLI"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="8dp"
        android:text="@string/head_notLikedIngredients"
        android:textColor="@android:color/holo_red_dark" />

</RelativeLayout>